# Cloud-Testing

./: Pizzas-soapui-project.xml  README.md  REST-Bases-soapui-project.xml  REST-Orders-soapui-project.xml  REST-PizzaOrders-soapui-project.xml  REST-Pizzas-soapui-project.xml  REST-Toppings-soapui-project.xml  pom.xml
